<!DOCTYPE html>

<html>

   <head>  

       <title>Rajesh Patkar Institute</title>

       <style>

           h1

           {

               background-color: cornflowerblue;

               border-width: 0.2em;

               border-style: solid;

           }



           h2

           {

               background-color: cornsilk;

               border-width: 0.2em;

               border-style: dotted;

           }



           h3

           {

               background-color: deepskyblue;

               border-width: 0.2em;

               border-style: dashed;

           }



           h4

           {

               background-color: deeppink;

               border-width: 0.2em;

               border-style: double;

           }



           h5

           {

               background-color: antiquewhite;

               border-width: 0.2em;

               border-style: ridge;

           }



           h6

           {

               background-color: darkorange;

               border-width: 0.2em;

               border-style: outset;

           }



           p

           {

               padding:3em;

               background-color: gold;

               border-style: none;

               border-radius: 0.5em;

           } 

           

           div.grp1

           {

               background-color:lightslategray;

               padding: 1em

           }

           

           div.grp2

           {

               background-color:slateblue;

               padding: 1em

           }

       </style>

   </head>

   <body>

       <div class="grp1">

           <h1>Hello World!</h1>

           <p>This is para1</p>

       </div>

       <hr/>

       <div class="grp2">

           <h2>Hello World!</h2>

           <p>This is para2</p>

       </div> 

       <hr/>

       <div class="grp1">

           <h3>Hello World!</h3>

           <p>This is para3</p>

       </div>

       <hr/>

       <div class="grp2">

           <h4>Hello World!</h4>

           <p>This is para4</p>

       </div> 

       <hr/>

       <div class="grp1">

           <h5>Hello World!</h5>

           <p>This is para5</p>

       </div>

       <hr/>

       <div class="grp2">

           <h6>Hello World!</h6>

           <p>This is para6</p>

       </div>      

       <hr/>

   </body>

</html>