<!DOCTYPE html>

<html>

<head>

    <title>Rajesh Patkar Institute</title>

    <style>

        h1 {

            background-color: purple;

            border-width: 4px;

            border-style: solid;

        }

       </style>
       <style>
        h1 {

            background-color:coral;

            border-width: 4px;

            border-style: solid;

        }
    
        h2 {

            background-color: blueviolet;

            border-width: 4px;

            border-style: dotted;

        }



        h3 {

            background-color: deepskyblue;

            border-width: 4px;

            border-style: dashed;

        }



        h4 {

            background-color: greenyellow;

            border-width: 4px;

            border-style: double;

        }


     </style>
     <style>
         
        h1 {

background-color: orangered;

border-width: 4px;

border-style: solid;

}

        h5 {

            background-color: antiquewhite;

            border-width: 4px;

            border-style: ridge;
            background-color: blue;

        }
        </style>

       <style>
        h6 {

            background-color: darkorange;

            border-width: 4px;

            border-style: outset;
            background-color: darkred;
        }

    </style>

</head>



<body>

    <h1 >Hello World!</h1>

    <hr />

    <h2 style = "background-color : skyblue">Hello World!</h2>

    <hr />

    <h3>Hello World!</h3>

    <hr />

    <h4>Hello World!</h4>

    <hr />

    <h5>Hello World!</h5>

    <hr />

    <h6>Hello World!</h6>

    <hr />
    <h1 style = "background-color: palevioletred;">Hello World1</h1>

    <hr />
   <style>
       h1{
           background-color:plum;
       }
   </style>

    <h1>Hello World2</h1>

    <hr />
   

    <h1 style="background-color: peru;">Hello World3</h1>

    <hr />
</body>



</html>